@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&subset=cyrillic');

/***********************************************************************************************************************
************ general
***********************************************************************************************************************/

@color-orange: #f29c1d;
@text-orange: #e88222;

.smooth() {
  -webkit-transition: .4s;
  -moz-transition: .4s;
  -ms-transition: .4s;
  -o-transition: .4s;
  transition: .4s;
}

.clearfix() {

  &:after {
    content: '';
    display: block;
    clear: both;
  }

}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.3;
  color: #000;
}

a:focus,
input:focus,
.slide:focus,
button:focus {
  outline: none;
}

a, button {
  border: none;
  cursor: pointer;
}

.wrapper {
  display: block;
  width: 100%;
  min-width: 320px;
  overflow: hidden;
  position: relative;
  background: #000;
  min-height: 100vh;
  padding-bottom: 215px;
  opacity: 0;
  background: url(../source/images/background-top.png) no-repeat left top,
              url(../source/images/background-bottom.png) no-repeat right bottom;
  background-size: 100% auto, auto;

  @media(max-width: 768px) {
    padding-bottom: 0;
  }

}

.wrapper-inner {
  display: block;
  width: 100%;
  max-width: 1230px;
  margin: 0 auto;

  @media(max-width: 1260px) {
    padding: 0 15px;
  }

  @media(max-width: 480px) {
    padding: 0 10px;
  }

}

.custom-button {
  display: block;
  width: 206px;
  height: 55px;
  line-height: 55px;
  text-align: center;
  background: url(../source/images/background-button.jpg) no-repeat;
  background-size: cover;
  font-weight: 600;
  font-size: 15px;
  color: #fff;

  span {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background: transparent url(../source/images/sprite-icons-small.png) no-repeat 0 0;
    margin-right: 10px;
  }

  &:hover {
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 0 15px 0 rgba(0, 0, 0, .5);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, .5);
  }

  &:active {
    line-height: 50px;
  }

}

.image-wrap {
  display: block;
  position: relative;
  overflow: hidden;

  img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
  }

}

img {
  display: block;
  width: 100%;
}

.slider-wrap {
  position: relative;

  .fa-chevron-left,
  .fa-chevron-right {
    display: block;
    width: 35px;
    height: 60px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    text-align: center;
    line-height: 60px;
    font-size: 50px;
    color: #cecece;
    -webkit-transition: .4s;
    -moz-transition: .4s;
    -ms-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
    cursor: pointer;

    &:hover {
      color: @color-orange;
    }

    &:focus {
      outline: none;
    }

  }

  .fa-chevron-left {
    left: -65px;

    &:active {
      left: -70px;
    }

  }

  .fa-chevron-right {
    left: ~"calc(100% + 30px)";

    &:active {
      left: ~"calc(100% + 35px)";
    }

  }

}

input::-webkit-input-placeholder {color: #000;font-size: 14px;}
input::-moz-placeholder {color: #000;font-size: 14px;}
input:-moz-placeholder {color: #000;font-size: 14px;}
input:-ms-input-placeholder {color: #000;font-size: 14px;}

input:focus::-webkit-input-placeholder {color: transparent;}
input:focus::-moz-placeholder {color: transparent;}
input:focus:-moz-placeholder {color: transparent;}
input:focus:-ms-input-placeholder {color: transparent;}

textarea::-webkit-input-placeholder {color: #000;font-size: 14px;}
textarea::-moz-placeholder {color: #000;font-size: 14px;}
textarea:-moz-placeholder {color: #000;font-size: 14px;}
textarea:-ms-input-placeholder {color: #000;font-size: 14px;}

textarea:focus::-webkit-input-placeholder {color: transparent;}
textarea:focus::-moz-placeholder {color: transparent;}
textarea:focus:-moz-placeholder {color: transparent;}
textarea:focus:-ms-input-placeholder {color: transparent;}

h1 {
  font-weight: 700;
  font-size: 30px;
  color: @text-orange;
}

h2 {
  font-weight: 700;
  font-size: 25px;
  color: @text-orange;
}

.main-page h2 {
  font-size: 30px;
}

h3 {
  font-weight: 700;
  font-size: 20px;
  color: @text-orange;
}

h4 {
  font-weight: 700;
  font-size: 17px;
  color: @text-orange;
}

p {
  font-size: 16px;
  margin: 20px 0;
  line-height: 1.4;
  hyphens: auto;

  &:first-of-type {
    margin: 0;
  }

}

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

.header-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0;
}

.header-logo {
  display: block;
  width: 297px;

  &:hover {
    opacity: .7;
  }

}

.header-contacts {
  display: block;
  max-width: 250px;

  a {
    font-size: 27px;
    color: #3f3a3c;
    text-decoration: none;

    span {
      font-size: inherit;
      color: @text-orange;
      margin-right: 5px;
    }

    &:hover {
      color: @text-orange;
    }

  }

  > span {
    display: block;
    margin: 10px 0 0 0;
    color: #3f3a3c;
  }

}

.header-nav {
  display: block;
  width: 200px;
  .clearfix();

  li {
    display: block;
    width: 50%;
    float: left;

    a {
      display: inline-block;
      vertical-align: middle;
      font-size: 14px;
      font-weight: 600;
      color: #3f3a3c;
      margin: 7px 0;
      line-height: 1;

      &:hover {
        text-decoration: none;
      }

      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        width: 4px;
        height: 4px;
        background: @color-orange;
        border-radius: 50%;
        margin-right: 5px;
      }

    }

  }

}

nav {
  background: @color-orange;

  > ul {
    display: table;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-content: stretch;

    > li {
      display: table-cell;
      position: relative;
      text-align: center;
      padding: 4px 15px;

      &:after {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background: linear-gradient(to bottom, rgba(249, 207, 147, 0), rgba(249, 207, 147, 1), rgba(249, 207, 147, 0));
        position: absolute;
        top: 0;
        right: 0;
      }

      > a {
        display: inline-block;
        vertical-align: middle;
        line-height: 46px;
        color: #fff;
        font-weight: 700;
        text-transform: uppercase;
        text-decoration: none;
        margin-right: 5px;

        &:hover {
          text-decoration: underline;
        }

      }

      .fa {
        display: inline-block;
        vertical-align: middle;
        line-height: 1;
        color: #fff;
        font-size: 24px;

        &.fa-angle-up {
          display: none;
        }

      }

      ul {
        display: none;
        background: #3f3a3c;
        position: absolute;
        left: 0;
        top: 100%;
        z-index: 10;
        padding: 25px;

        li {
          display: block;
          text-align: left;
          padding-left: 20px;
          position: relative;
          margin-bottom: 15px;

          a {
            color: #fff;
            white-space: nowrap;

            &:hover {
              text-decoration: none;
            }

          }

          &:before {
            content: '';
            display: block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: @color-orange;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
          }

          &:last-child {
            margin-bottom: 0;
          }

        }

        &:before {
          content: '';
          display: block;
          width: 0;
          height: 0;
          border-bottom: 7px solid #3f3a3c;
          border-left: 7px solid transparent;
          border-right: 7px solid transparent;
          position: absolute;
          left: 20px;
          top: -7px;
        }

      }

      &:last-child {

        ul {
          left: auto;
          right: 0;


          &:before {
            left: auto;
            right: 20px;
          }

        }

        &:after {
          display: none;
        }

      }

      &.active {

        ul {
          display: block;
        }

        .fa-angle-up {
          display: inline-block;
        }

        .fa-angle-down {
          display: none;
        }

      }

    }

  }

}

/***********************************************************************************************************************
************ slider-banner
***********************************************************************************************************************/



/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/

/***********************************************************************************************************************
************ header
***********************************************************************************************************************/